{
  "name": "fueleu-compliance-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node ./backend/src/infrastructure/server/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
